# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/data/local/dao/: UsersDaoTest.kt
app/src/androidTest/java/com/picpay/desafio/android/data/model/: UsersFactory.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/activities/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: UsersDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/database/: UsersDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/local/entity/: UsersEntity.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/utils/: NetworkUtils.kt  RemoteException.kt  ResultState.kt  UserTypeConverter.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: UserUseCase.kt  UsersLocalUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/application/: DesafioApplication.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: PresentationModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/activities/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserListItemViewHolder.kt  UserStatusViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/utils/: UserListDiffCallback.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/model/: UserFactory.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: UserUseCaseImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/ui/activities/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/java/com/example/testing/rules/: MainCoroutineRule.kt
